.oxmod-oxm-8icon{
/* CSS */
 .icon-row{
  display: flex;
 }
  .icon{
   //display: inline-block;
   //width:40px;
   border-left:solid 1px #ccc;
   border-bottom:solid 1px #ccc ;
   text-align: center;
   padding:5% 0;
   &:first-child{
    border-left-style: none;
   }

   img{
    width:30%;

   }
   text-decoration: none;
   color:#666;
  }
 }
